spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=usedcars

# spring.datasource.url=jdbc:postgresql://localhost:5432/usedcars
# spring.datasource.username=
# spring.datasource.password=

# spring.sql.init.mode=always