# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=usedcars

# spring.datasource.url=jdbc:postgresql://localhost:5432/usedcars
# spring.datasource.username=
# spring.datasource.password=


# spring.datasource.name=usedcars
# spring.datasource.url=jdbc:mysql://localhost:3306/usedcars
# spring.datasource.username=root
# spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always


spring.docker.compose.file=/Users/kar1n/DBProject/usedcars/docker-compose.yml